###
POST http://localhost:3977/api/v1/person HTTP/1.1
Content-Type: application/json

{
  "name": "Felipe",
  "lastName": "Londoño",
  "email": "pipe20001107@gmail.com",
  "contact": {
    "cellphone": "3014072955",
    "address": {
      "city": "Manizales",
      "code_zip": "170001",
      "geolocalitazion" : [112122, 121212]
    }
  },
  "proffesion": {
    "name": "Developer",
    "organization": "Brace Developers",
    "position_job": "Front-End"
  }
}

###
GET http://localhost:3977/api/v1/people HTTP/1.1

###
GET http://localhost:3977/api/v1/person/634742baca50b6bd04f4e9a6 HTTP/1.1

###
DELETE http://localhost:3977/api/v1/person/634742baca50b6bd04f4e9a6 HTTP/1.1